# rScan

./: .bash_profile  .project  Procfile  README.md  index.php  pom.xml
redditWebcrawler/: testingpage2.html  userScannerSocketController.js
src/: MutableInt.java  MutableIntList.java  Userdata.java  filterGroup.java  redditWebSocketServer.java  redditWebcrawler.java  redditWebcrawlerGui.java
src/main/java/v1/a1/: MutableInt.java  MutableIntList.java  Userdata.java  filterGroup.java  redditWebSocketServer.java  redditWebcrawler.java  redditWebcrawlerGui.java
src/official/: SocketServer.java
src/test/java/v1/a1/: AppTest.java
web/: userScannerSocketController.js
